* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

body {
  width: 100vw;
  height: 100vh;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #24282F;
  width: 100%;
  height: 15rem;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
  font-size: 3rem;
  color: #fff;
  margin: 1rem;
  font-style: oblique;
  font-family: 'Roboto', sans-serif;
}

nav {
  background: #131d30;
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: center;  
  align-items: center;
  flex-wrap: wrap;
}

select {
  width: 18rem;
  height: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px #9e9eec;
  font-size: 1.5rem;
  background-color: #000041;
  color: #ffff;
  cursor: pointer;
}

select:hover {
  background-color: #064a69;
  cursor: pointer;
}

section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

h2 {
  font-size: 4rem;
  color: #000;
  margin-top: 1rem;
}

#main-api {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 22rem;
  height: 30rem;
  border-radius: 10px;
  box-shadow: -5px -5px 0 gray,5px -5px 0 gray ;  
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: space-evenly;
  margin: 1rem;     
  background-color: #21252c;
}

.img-card {
  width: 90%;
  height: 50%;  
  border-radius: 10px 10px 0 0;
  box-shadow: 0 0 10px #000041;
  background-size: cover;
  background-position: center; 
  margin-top: 1rem; 
}

#name-card,
#gender-card {
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  text-shadow: 0 0 10px gray;
  color: #97bdfa;  
}

#gender-card {
  width: 90%;
  margin-top: 3rem;
  background-color: #3d4547;
}


footer {
  background: #e7eaf0;
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}